{
  "name": "lilReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1"
  }
}
